#SST-message {
	& > div {
		height: 200px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	& h3 {
		margin: 0;
	}
}

#SST-settings {
	font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

	& > div {
		display: flex;
		align-items: center;
		margin-bottom: 10px;

		& > .fa {
			flex: 0 0;
			margin: 0 10px;
		}

		& > input {
			flex-grow: 1;
			margin: 0;
		}
	}

	& table {
		& tbody {
			display: flex;
			flex-direction: column;
		}

		& tr {
			display: flex;
		}

		& td, & th {
			flex: 1 1;
			word-wrap: break-word;
			white-space: pre-wrap;
		}
	}
}
